<html>
<head>
<title>color chart</title>
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">

	<tr>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Hex Code</b></font></td>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Color</b></font></td>

	</tr>



	<tr>

		<td><img
			src="http://a1112.g.akamai.net/7/1112/492/02012000/static.wired.com/webmonkey/kids/images/spacer.gif"
			width="58" height="1" border="0" alt=""></td>

		<td><img
			src="http://a1112.g.akamai.net/7/1112/492/02012000/static.wired.com/webmonkey/kids/images/spacer.gif"
			width="58" height="1" border="0" alt=""></td>

	</tr>







	<!--FFFFFF-->

	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFFFF</font></td>

		<td bgcolor="#FFFFFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFFCC</font></td>

		<td bgcolor="#FFFFCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFF99</font></td>

		<td bgcolor="#FFFF99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFF66</font></td>

		<td bgcolor="#FFFF66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFF33</font></td>

		<td bgcolor="#FFFF33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFF00</font></td>

		<td bgcolor="#FFFF00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCCFF</font></td>

		<td bgcolor="#FFCCFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCCCC</font></td>

		<td bgcolor="#FFCCCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCC99</font></td>

		<td bgcolor="#FFCC99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCC66</font></td>

		<td bgcolor="#FFCC66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCC33</font></td>

		<td bgcolor="#FFCC33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCC00</font></td>

		<td bgcolor="#FFCC00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF99FF</font></td>

		<td bgcolor="#FF99FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF99CC</font></td>

		<td bgcolor="#FF99CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF9999</font></td>

		<td bgcolor="#FF9999">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF9966</font></td>

		<td bgcolor="#FF9966">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF9933</font></td>

		<td bgcolor="#FF9933">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF9900</font></td>

		<td bgcolor="#FF9900">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF66FF</font></td>

		<td bgcolor="#FF66FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF66CC</font></td>

		<td bgcolor="#FF66CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF6699</font></td>

		<td bgcolor="#FF6699">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF6666</font></td>

		<td bgcolor="#FF6666">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF6633</font></td>

		<td bgcolor="#FF6633">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF6600</font></td>

		<td bgcolor="#FF6600">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF33FF</font></td>

		<td bgcolor="#FF33FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF33CC</font></td>

		<td bgcolor="#FF33CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF3399</font></td>

		<td bgcolor="#FF3399">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF3366</font></td>

		<td bgcolor="#FF3366">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF3333</font></td>

		<td bgcolor="#FF3333">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF3300</font></td>

		<td bgcolor="#FF3300">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF00FF</font></td>

		<td bgcolor="#FF00FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF00CC</font></td>

		<td bgcolor="#FF00CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF0099</font></td>

		<td bgcolor="#FF0099">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF0066</font></td>

		<td bgcolor="#FF0066">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF0033</font></td>

		<td bgcolor="#FF0033">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF0000</font></td>

		<td bgcolor="#FF0000">&nbsp;</td>

	</tr>

	<!--END FFFFFF-->







	<tr>
		<td><br>
		</td>
	</tr>

	<tr>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Hex Code</b></font></td>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Color</b></font></td>

	</tr>







	<!--666666-->

	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FFFF</font></td>

		<td bgcolor="#66FFFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FFCC</font></td>

		<td bgcolor="#66FFCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FF99</font></td>

		<td bgcolor="#66FF99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FF66</font></td>

		<td bgcolor="#66FF66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FF33</font></td>

		<td bgcolor="#66FF33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FF00</font></td>

		<td bgcolor="#66FF00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CCFF</font></td>

		<td bgcolor="#66CCFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CCCC</font></td>

		<td bgcolor="#66CCCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CC99</font></td>

		<td bgcolor="#66CC99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CC66</font></td>

		<td bgcolor="#66CC66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CC33</font></td>

		<td bgcolor="#66CC33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CC00</font></td>

		<td bgcolor="#66CC00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6699FF</font></td>

		<td bgcolor="#6699FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6699CC</font></td>

		<td bgcolor="#6699CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#669999</font></td>

		<td bgcolor="#669999">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#669966</font></td>

		<td bgcolor="#669966">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#669933</font></td>

		<td bgcolor="#669933">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#669900</font></td>

		<td bgcolor="#669900">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6666FF</font></td>

		<td bgcolor="#6666FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6666CC</font></td>

		<td bgcolor="#6666CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#666699</font></td>

		<td bgcolor="#666699">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#666666</font></td>

		<td bgcolor="#666666">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#666633</font></td>

		<td bgcolor="#666633">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#666600</font></td>

		<td bgcolor="#666600">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6633FF</font></td>

		<td bgcolor="#6633FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6633CC</font></td>

		<td bgcolor="#6633CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#663399</font></td>

		<td bgcolor="#663399">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#663366</font></td>

		<td bgcolor="#663366">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#663333</font></td>

		<td bgcolor="#663333">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#663300</font></td>

		<td bgcolor="#663300">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6600FF</font></td>

		<td bgcolor="#6600FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6600CC</font></td>

		<td bgcolor="#6600CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#660099</font></td>

		<td bgcolor="#660099">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#660066</font></td>

		<td bgcolor="#660066">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#660033</font></td>

		<td bgcolor="#660033">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#660000</font></td>

		<td bgcolor="#660000">&nbsp;</td>

	</tr>

	<!--END 666666-->







</table>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

	<tr>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Hex Code</b></font></td>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Color</b></font></td>

	</tr>



	<tr>

		<td><img
			src="http://a1112.g.akamai.net/7/1112/492/02012000/static.wired.com/webmonkey/kids/images/spacer.gif"
			width="58" height="1" border="0" alt=""></td>

		<td><img
			src="http://a1112.g.akamai.net/7/1112/492/02012000/static.wired.com/webmonkey/kids/images/spacer.gif"
			width="58" height="1" border="0" alt=""></td>

	</tr>







	<!--CCCCCC-->

	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFFFF</font></td>

		<td bgcolor="#CCFFFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFFCC</font></td>

		<td bgcolor="#CCFFCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFF99</font></td>

		<td bgcolor="#CCFF99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFF66</font></td>

		<td bgcolor="#CCFF66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFF33</font></td>

		<td bgcolor="#CCFF33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFF00</font></td>

		<td bgcolor="#CCFF00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCCFF</font></td>

		<td bgcolor="#CCCCFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCCCC</font></td>

		<td bgcolor="#CCCCCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCC99</font></td>

		<td bgcolor="#CCCC99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCC66</font></td>

		<td bgcolor="#CCCC66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCC33</font></td>

		<td bgcolor="#CCCC33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCC00</font></td>

		<td bgcolor="#CCCC00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC99FF</font></td>

		<td bgcolor="#CC99FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC99CC</font></td>

		<td bgcolor="#CC99CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC9999</font></td>

		<td bgcolor="#CC9999">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC9966</font></td>

		<td bgcolor="#CC9966">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC9933</font></td>

		<td bgcolor="#CC9933">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC9900</font></td>

		<td bgcolor="#CC9900">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC66FF</font></td>

		<td bgcolor="#CC66FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC66CC</font></td>

		<td bgcolor="#CC66CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC6699</font></td>

		<td bgcolor="#CC6699">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC6666</font></td>

		<td bgcolor="#CC6666">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC6633</font></td>

		<td bgcolor="#CC6633">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC6600</font></td>

		<td bgcolor="#CC6600">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC33FF</font></td>

		<td bgcolor="#CC33FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC33CC</font></td>

		<td bgcolor="#CC33CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC3399</font></td>

		<td bgcolor="#CC3399">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC3366</font></td>

		<td bgcolor="#CC3366">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC3333</font></td>

		<td bgcolor="#CC3333">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC3300</font></td>

		<td bgcolor="#CC3300">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC00FF</font></td>

		<td bgcolor="#CC00FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC00CC</font></td>

		<td bgcolor="#CC00CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC0099</font></td>

		<td bgcolor="#CC0099">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC0066</font></td>

		<td bgcolor="#CC0066">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC0033</font></td>

		<td bgcolor="#CC0033">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC0000</font></td>

		<td bgcolor="#CC0000">&nbsp;</td>

	</tr>

	<!--END CCCCCC-->







	<tr>
		<td><br>
		</td>
	</tr>

	<tr>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Hex Code</b></font></td>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Color</b></font></td>

	</tr>







	<!--333333-->

	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FFFF</font></td>

		<td bgcolor="#33FFFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FFCC</font></td>

		<td bgcolor="#33FFCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FF99</font></td>

		<td bgcolor="#33FF99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FF66</font></td>

		<td bgcolor="#33FF66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FF33</font></td>

		<td bgcolor="#33FF33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FF00</font></td>

		<td bgcolor="#33FF00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CCFF</font></td>

		<td bgcolor="#33CCFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CCCC</font></td>

		<td bgcolor="#33CCCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CC99</font></td>

		<td bgcolor="#33CC99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CC66</font></td>

		<td bgcolor="#33CC66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CC33</font></td>

		<td bgcolor="#33CC33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CC00</font></td>

		<td bgcolor="#33CC00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3399FF</font></td>

		<td bgcolor="#3399FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3399CC</font></td>

		<td bgcolor="#3399CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#339999</font></td>

		<td bgcolor="#339999">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#339966</font></td>

		<td bgcolor="#339966">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#339933</font></td>

		<td bgcolor="#339933">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#339900</font></td>

		<td bgcolor="#339900">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3366FF</font></td>

		<td bgcolor="#3366FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3366CC</font></td>

		<td bgcolor="#3366CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#336699</font></td>

		<td bgcolor="#336699">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#336666</font></td>

		<td bgcolor="#336666">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#336633</font></td>

		<td bgcolor="#336633">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#336600</font></td>

		<td bgcolor="#336600">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3333FF</font></td>

		<td bgcolor="#3333FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3333CC</font></td>

		<td bgcolor="#3333CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#333399</font></td>

		<td bgcolor="#333399">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#333366</font></td>

		<td bgcolor="#333366">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#333333</font></td>

		<td bgcolor="#333333">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#333300</font></td>

		<td bgcolor="#333300">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3300FF</font></td>

		<td bgcolor="#3300FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3300CC</font></td>

		<td bgcolor="#3300CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#330099</font></td>

		<td bgcolor="#330099">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#330066</font></td>

		<td bgcolor="#330066">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#330033</font></td>

		<td bgcolor="#330033">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#330000</font></td>

		<td bgcolor="#330000">&nbsp;</td>

	</tr>

	<!--333333-->







</table>



<table border="0" cellpadding="2" cellspacing="2" width="100%">

	<tr>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Hex Code</b></font></td>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Color</b></font></td>

	</tr>



	<tr>

		<td><img
			src="http://a1112.g.akamai.net/7/1112/492/02012000/static.wired.com/webmonkey/kids/images/spacer.gif"
			width="58" height="1" border="0" alt=""></td>

		<td><img
			src="http://a1112.g.akamai.net/7/1112/492/02012000/static.wired.com/webmonkey/kids/images/spacer.gif"
			width="58" height="1" border="0" alt=""></td>

	</tr>







	<!--999999-->

	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FFFF</font></td>

		<td bgcolor="#99FFFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FFCC</font></td>

		<td bgcolor="#99FFCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FF99</font></td>

		<td bgcolor="#99FF99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FF66</font></td>

		<td bgcolor="#99FF66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FF33</font></td>

		<td bgcolor="#99FF33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FF00</font></td>

		<td bgcolor="#99FF00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CCFF</font></td>

		<td bgcolor="#99CCFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CCCC</font></td>

		<td bgcolor="#99CCCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CC99</font></td>

		<td bgcolor="#99CC99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CC66</font></td>

		<td bgcolor="#99CC66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CC33</font></td>

		<td bgcolor="#99CC33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CC00</font></td>

		<td bgcolor="#99CC00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9999FF</font></td>

		<td bgcolor="#9999FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9999CC</font></td>

		<td bgcolor="#9999CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#999999</font></td>

		<td bgcolor="#999999">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#999966</font></td>

		<td bgcolor="#999966">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#999933</font></td>

		<td bgcolor="#999933">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#999900</font></td>

		<td bgcolor="#999900">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9966FF</font></td>

		<td bgcolor="#9966FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9966CC</font></td>

		<td bgcolor="#9966CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#996699</font></td>

		<td bgcolor="#996699">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#996666</font></td>

		<td bgcolor="#996666">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#996633</font></td>

		<td bgcolor="#996633">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#996600</font></td>

		<td bgcolor="#996600">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9933FF</font></td>

		<td bgcolor="#9933FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9933CC</font></td>

		<td bgcolor="#9933CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#993399</font></td>

		<td bgcolor="#993399">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#993366</font></td>

		<td bgcolor="#993366">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#993333</font></td>

		<td bgcolor="#993333">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#993300</font></td>

		<td bgcolor="#993300">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9900FF</font></td>

		<td bgcolor="#9900FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9900CC</font></td>

		<td bgcolor="#9900CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#990099</font></td>

		<td bgcolor="#990099">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#990066</font></td>

		<td bgcolor="#990066">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#990033</font></td>

		<td bgcolor="#990033">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#990000</font></td>

		<td bgcolor="#990000">&nbsp;</td>

	</tr>

	<!--END 999999-->







	<tr>
		<td><br>
		</td>
	</tr>

	<tr>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Hex Code</b></font></td>

		<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif"
			size="1" color="FFFFFF"><b>Color</b></font></td>

	</tr>







	<!--000000-->

	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FFFF</font></td>

		<td bgcolor="#00FFFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FFCC</font></td>

		<td bgcolor="#00FFCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FF99</font></td>

		<td bgcolor="#00FF99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FF66</font></td>

		<td bgcolor="#00FF66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FF33</font></td>

		<td bgcolor="#00FF33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FF00</font></td>

		<td bgcolor="#00FF00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CCFF</font></td>

		<td bgcolor="#00CCFF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CCCC</font></td>

		<td bgcolor="#00CCCC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CC99</font></td>

		<td bgcolor="#00CC99">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CC66</font></td>

		<td bgcolor="#00CC66">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CC33</font></td>

		<td bgcolor="#00CC33">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CC00</font></td>

		<td bgcolor="#00CC00">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0099FF</font></td>

		<td bgcolor="#0099FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0099CC</font></td>

		<td bgcolor="#0099CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#009999</font></td>

		<td bgcolor="#009999">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#009966</font></td>

		<td bgcolor="#009966">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#009933</font></td>

		<td bgcolor="#009933">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#009900</font></td>

		<td bgcolor="#009900">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0066FF</font></td>

		<td bgcolor="#0066FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0066CC</font></td>

		<td bgcolor="#0066CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#006699</font></td>

		<td bgcolor="#006699">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#006666</font></td>

		<td bgcolor="#006666">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#006633</font></td>

		<td bgcolor="#006633">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#006600</font></td>

		<td bgcolor="#006600">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0033FF</font></td>

		<td bgcolor="#0033FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0033CC</font></td>

		<td bgcolor="#0033CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#003399</font></td>

		<td bgcolor="#003399">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#003366</font></td>

		<td bgcolor="#003366">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#003333</font></td>

		<td bgcolor="#003333">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#003300</font></td>

		<td bgcolor="#003300">&nbsp;</td>

	</tr>







	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0000FF</font></td>

		<td bgcolor="#0000FF">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0000CC</font></td>

		<td bgcolor="#0000CC">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#000099</font></td>

		<td bgcolor="#000099">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#000066</font></td>

		<td bgcolor="#000066">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#000033</font></td>

		<td bgcolor="#000033">&nbsp;</td>

	</tr>



	<tr>

		<td><font face="Verdana, Helvetica, Sans-serif" size="1">#000000</font></td>

		<td bgcolor="#000000">&nbsp;</td>

	</tr>

	<!--END 000000-->





</table>

</body>
</html>