
/* Advanced and Hide "buttons" */
.adv_button,
.defaults_button {
    color: blue;
    border: thin solid navy;
    padding: 1px;
    margin: 1px;
    cursor: pointer;
    white-space: nowrap;
}

/* Load Pre-sets buttons */
.defaults_button{
    font-family: Arial,Helvetica, sans-serif;
    font-size:8pt;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: 3px;
    margin-right: 3px;
}

.adv_box {
    display: inline;
}
.code_box {
    border: thin dashed green;
    width: 100%;
    height: auto;
}

a img {
    border: none;
}